html,
body,
.main,
.wrapper {
  height: 100%; }

.header .logo {
  position: absolute;
  left: 27px;
  top: 25px;
  width: 76px;
  height: 19px;
  font-family: HelveticaNeue;
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.2px;
  text-align: left;
  color: #4a90e2; }

.header .close {
  position: absolute;
  right: 27px;
  top: 25px;
  width: 22px;
  height: 22px;
  color: #4a4a4a; }

@media screen and (max-width: 720px) {
  .header {
    height: 400px; } }

.title {
  width: 680px;
  height: 38px;
  font-family: HelveticaNeue;
  font-size: 32px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.39px;
  text-align: left;
  color: #4a4a4a; }
  @media screen and (max-width: 720px) {
    .title {
      width: 400px; } }

.paragraph {
  width: 680px;
  height: 42px;
  font-family: HelveticaNeue;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.39px;
  text-align: left;
  color: #9b9b9b; }
  @media screen and (max-width: 720px) {
    .paragraph {
      width: 400px; } }

.flex-container {
  height: 100%;
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; }

.row {
  width: auto; }
  @media screen and (max-width: 720px) {
    .row {
      width: 400px; } }

.flex-item {
  line-height: 20px;
  color: white;
  font-weight: bold;
  font-size: 2em;
  text-align: center; }
  .flex-item .cardButton {
    border-radius: 8px;
    background: white;
    font-family: HelveticaNeue;
    font-size: 32px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -0.39px;
    color: #4a4a4a;
    text-decoration: none;
    padding: 40px; }
    @media screen and (max-width: 720px) {
      .flex-item .cardButton {
        font-size: 22px;
        padding: 20px; } }

.radio-toolbar {
  display: flex;
  justify-content: space-between; }
  @media screen and (max-width: 720px) {
    .radio-toolbar {
      display: inline-block; } }
  @media screen and (max-width: 720px) {
    .radio-toolbar .radio-input {
      display: inline-block;
      width: 50%; } }

.radio-toolbar input[type="radio"] {
  display: none; }

.radio-toolbar label {
  cursor: pointer;
  display: inline-block;
  padding: 15px 20px;
  width: 100px;
  margin-right: 8px;
  border-radius: 2px;
  border: solid 1px #e1e1e1;
  background-color: #ffffff; }
  .radio-toolbar label .label-font {
    font-family: HelveticaNeue;
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -0.2px;
    text-align: center;
    color: #4a4a4a; }

.radio-toolbar label:hover {
  box-shadow: 0px 0px 114px 0px rgba(0, 0, 0, 0.08), 0px 30px 25px 0px rgba(0, 0, 0, 0.05);
  transform: translateY(-5px); }

.radio-toolbar input[type="radio"]:checked + label {
  box-shadow: 0px 0px 114px 0px rgba(0, 0, 0, 0.08), 0px 30px 25px 0px rgba(0, 0, 0, 0.05);
  transform: translateY(-5px); }

.question {
  font-family: HelveticaNeue;
  font-size: 18px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.22px;
  text-align: left;
  color: #4a4a4a;
  margin-top: 52px; }

button {
  width: 121px;
  height: 42px;
  border-radius: 2px;
  box-shadow: 2px 2px 4px 0 rgba(148, 148, 148, 0.5);
  background-color: #4a90e2;
  font-family: HelveticaNeue;
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.2px;
  text-align: center;
  color: #ffffff;
  margin-top: 32px; }

.hover-shadow-effect {
  box-shadow: 0px 0px 51px 0px rgba(0, 0, 0, 0.08), 0px 6px 18px 0px rgba(0, 0, 0, 0.05);
  transition: transform 0.35s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.35s cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(0px); }
  .hover-shadow-effect:hover {
    cursor: pointer;
    box-shadow: 0px 0px 114px 0px rgba(0, 0, 0, 0.08), 0px 30px 25px 0px rgba(0, 0, 0, 0.05);
    transform: translateY(-5px); }

.next-button {
  float: right; }

.previous-button {
  float: left; }

.container {
  width: 100%;
  margin: 0 auto;
  padding: 10px; }
  .container .progress-bar {
    counter-reset: step; }
    .container .progress-bar li {
      list-style-type: none;
      width: 25%;
      float: left;
      font-size: 12px;
      position: relative;
      text-align: center;
      text-transform: uppercase;
      color: #7d7d7d; }
      .container .progress-bar li:before {
        width: 30px;
        height: 30px;
        content: counter(step);
        counter-increment: step;
        line-height: 30px;
        border: 2px solid #7d7d7d;
        display: block;
        text-align: center;
        margin: 0 auto 10px auto;
        border-radius: 50%;
        background-color: white; }
      .container .progress-bar li:after {
        width: 100%;
        height: 2px;
        content: "";
        position: absolute;
        background-color: #7d7d7d;
        top: 15px;
        left: -50%;
        z-index: -1; }
      .container .progress-bar li:first-child:after {
        content: none; }
      .container .progress-bar li.active {
        color: #4a90e2; }
        .container .progress-bar li.active:before {
          border-color: #4a90e2; }
        .container .progress-bar li.active + li:after {
          background-color: #4a90e2; }


/*# sourceMappingURL=main.css.map*/